---
title: Home
layout: homepage
permalink: "index.html"
header: /images/homepageHeader2.jpg
---

<!-- <table class="homepage-promos">
<tr>
	<td><h2>Authentic Italian Cuisine</h2>
		<p class="promo-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		<p class="button-style">
			<a href="#" class="button-link">Menu</a>
		</p>
	</td>
	<td><img class="homepage-image" src="http://placehold.it/350x150"></td>
</tr>
<tr>
	<td><img class="homepage-image" src="http://placehold.it/350x150"></td>
	<td><h2>Catering for any Occasion</h2>
		<p class="promo-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		<p class="button-style">
			<a href="#" class="button-link">Catering</a>
		</p>
	</td>
</tr>
<tr>
	<td><h2>Enjoyable Night Life</h2>
		<p class="promo-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		<p class="button-style">
			<a href="#" class="button-link">Events</a>
		</p>
	</td>
	<td><img class="homepage-image" src="http://placehold.it/350x150"></td>
</tr>
</table>

-->



<div class="col">
	<div id="1" class="col-box">
		<h2>Authentic Italian Cuisine</h2>
		<p class="promo-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		<p class="button-style">
			<a href="#" class="button-link">Menu</a>
		</p>
	</div>

	<div id="2" class="col-box">
		<img class="homepage-image" src="http://placehold.it/350x150">
	</div>

	<div id="3" class="col-box">
		<h2>Enjoyable Night Life</h2>
		<p class="promo-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		<p class="button-style">
			<a href="#" class="button-link">Events</a>
		</p>
	</div>
</div>  

<div class="col">
	<div id="4" class="col-box">
		<img class="homepage-image" src="http://placehold.it/350x150">
	</div>

	<div id="5" class="col-box">
		<h2>Catering for any Occasion</h2>
		<p class="promo-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		<p class="button-style">
			<a href="#" class="button-link">Catering</a>
		</p>
	</div>

	<div id="6" class="col-box">
		<img class="homepage-image" src="http://placehold.it/350x150">
	</div>
</div>

