---
title: Lunch Menu
layout: default
permalink: "lunch-menu.html"
header: http://placehold.it/1800x914
---

{% include menu-links.html %}

<div class="menu-content">
	<h2 id="lunch1">Appetizers</h2>
	<div class="menu-container">
	<h3 class="hotcold">HOT</h3>
		<h4 class="menu-item">Cozze e Vongole alla Ligure</h4>
		<p class="price">10</p>
		<p class="item-des">Baby Clams and PEI Mussels sauteéd with Garlic, diced Tomatoes Parsley and Basil</p>

		<h4 class="menu-item">Sardine con Salsa di Capperi</h4>
		<p class="price">12</p>
		<p class="item-des">Pan seared Sardines with Lemon, Tomato, Capers and fresh Oregano</p>

		<h4 class="menu-item">Calamari d'Orati</h4>
		<p class="price">11</p>
		<p class="item-des">Classic tender fried Calamari served with a trio of Aioli sauce</p>

		<h4 class="menu-item">Insalata di Asparagi e Acciughe</h4>
		<p class="price">12</p>
		<p class="item-des">Charcoal grilled Asparagus, sauteéd wild Mushrooms and white Anchovy filet with Garlic and Extra Virgin Olive Oil</p>

		<h4 class="menu-item">Mozzarella in Carrozza</h4>
		<p class="price">10</p>
		<p class="item-des">Deep fried, egg battered Mozzarella sandwich with Prosciutto di Parma, micro Greens, heirloom Tomato Relish, an Aioli duo and a white Balsamic glaze</p>

	<h3 class="hotcold">COLD</h3>
	<h4 class="menu-item">Mozzarella Burrata con Prosciutto e Pesto</h4>
		<p class="price">10</p>
		<p class="item-des">Handmade Mozzarella Ball with beefsteak Tomato, baby Arugula and a Pesto drizzle</p>

		<h4 class="menu-item">Antipasto Vernazza</h4>
		<p class="price">15</p>
		<p class="item-des">Chef's selection of cured Meats and Cheeses served with mixed baby Greens</p>

		<h4 class="menu-item">Vitello Tonnata</h4>
		<p class="price">12</p>
		<p class="item-des">Thinly sliced Veal eye round with Italian Tuna sace, Cornichons and Capers</p>

		<h4 class="menu-item">Gambero Manarola</h4>
		<p class="price">16</p>
		<p class="item-des">Colossal Shrimp served with a Cocktail sauce and a Horseradish Mignonette</p>

		<h4 class="menu-item">Prosciutto di Parma con Melone e Frutta</h4>
		<p class="price">12</p>
		<p class="item-des">Imported Prosciutto di Parma served with seasonal fresh Fruits and Melon</p>
	</div>

	<h2 id="lunch2">Salad</h2>
	<div class="menu-container">
		<h4 class="menu-item">Lattuga con Crostini di Pane</h4>
		<p class="price">15</p>
		<p class="item-des">Grilled Romaine stalk topped with a classic Caesar dressing and Garlic Croutons finished with toasted Pine Nuts, sundried Tomatoes and grilled Chicken</p>

		<h4 class="menu-item">Cinque Terre</h4>
		<p class="price">18</p>
		<p class="item-des">Baby Arugula, Endive, Radicchio, caramelized Apples and sundried Cranberries with a Fig dressing topped with shaved Parmiggiano Reggiano cheese and Filet Mignon tips</p>

		<h4 class="menu-item">Spinachi</h4>
		<p class="price">18</p>
		<p class="item-des">Baby Spinach, imported Mushrooms, shaved Carrots, and crispy Pancetta in a Red Wine vinaigrette and topped with grilled Salmon</p>

		<h4 class="menu-item">Endive e Gorgonzola</h4>
		<p class="price">18</p>
		<p class="item-des">Belgian Endive, crisp Radicchio, Gorgonzola cheese and fresh Pears in a Lemon Caper dressing topped with grilled Shrimp</p>

		<h4 class="menu-item">Frutti di Mare</h4>
		<p class="price">16</p>
		<p class="item-des">Cold Seafood salad in a Radicchio cup with Lemon, Herbs and Extra Virgin Olive Oil</p>
	</div>

	<h2 id="lunch3">Pizza / Paninis</h2>
	<div class="menu-container">
		<h4 class="menu-item">Pizza Manarola</h4>
		<p class="price">10</p>
		<p class="item-des">Authentic thin-crust pizza with fresh Tomato sauce, Mozzarella and Ricotta cheese, and Arugula</p>

		<h4 class="menu-item">Focaccia Ligure</h4>
		<p class="price">11</p>
		<p class="item-des">Seasoned grilled Vegetables on a Rosemary Focaccia bread with Provolone cheese</p>

		<h4 class="menu-item">Ciabatta Ruspante</h4>
		<p class="price">12</p>
		<p class="item-des">Herb marinated grilled Chicken breast with Romaine lettuce and a Pesto Aioli drizzle</p>

		<h4 class="menu-item">Panini Cinque Terre</h4>
		<p class="price">12</p>
		<p class="item-des">Mortadella, crisp Arugula, Roma Tomato, Fontina cheese and Dijon Mustard</p>

		<h4 class="menu-item">Prime Burger Piacere</h4>
		<p class="price">16</p>
		<p class="item-des">House ground Prime burger cooked to your liking with your choice of bread and cheese. Served with Lettuce, Tomato, red Onions and hand-cut Sweet Potato fries</p>
	</div>

	<h2 id="lunch4">Pasta</h2>
	<div class="menu-container">
		<h4 class="menu-item">Linquine Vernazza</h4>
		<p class="price">15</p>
		<p class="item-des">Whole Wheat Linguine sauteéd with baby Clams, Garlic and Italian Parsley in a white or red sauce</p>

		<h4 class="menu-item">Triofe al Pesti di Basilico</h4>
		<p class="price">14</p>
		<p class="item-des">Homemade pasta twists sauteéd with Basil Pesto and roasted Tomato pureé</p>

		<h4 class="menu-item">Pappardelle Bolognese</h4>
		<p class="price">15</p>
		<p class="item-des">Fresh broad-noodle pasta in an authentic Bolognese ragu with sweet green Peas and a dollop of Cambro Ricotta cheese</p>

		<h4 class="menu-item">Farfalle Cinque Terre</h4>
		<p class="price">14</p>
		<p class="item-des">“Butterfly” pasta sauteéd with grilled Eggplant, sundried Tomatoes, Capers, fresh Basil, Gaeta Olives and white Anchovie fillets</p>

		<h4 class="menu-item">Risotto Funghetto</h4>
		<p class="price">15</p>
		<p class="item-des">Arborio Rice sauteéd with wild Mushrooms in a Cognac demi glaze</p>
	</div>

	<h2 id="lunch5">Entreés</h2>
	<div class="menu-container">
		<h4 class="menu-item">Petto di Pollo alla Griglia</h4>
		<p class="price">15</p>
		<p class="item-des">Grilled, marinated Chicken breast served with Broccoli Rabe, hot cherry Peppers and roasted Garlic chips</p>

		<h4 class="menu-item">Vitello Cinque Terre</h4>
		<p class="price">18</p>
		<p class="item-des">Veal scaloppine served with wild Mushrooms and roasted Peppers in a Marsala demi-glace served with grilled Asparagus tips</p>

		<h4 class="menu-item">Salmone Riomaggiore</h4>
		<p class="price">18</p>
		<p class="item-des">Pistacio encrusted, pan-seared North Atlantic Salmon in a Lemon Caper sauce over sauteéd Spinach</p>

		<h4 class="menu-item">Gamberi Scampi al Pesto</h4>
		<p class="price">22</p>
		<p class="item-des">Sauteéd Shrimp with a Scampi Pesto sauce served with Green Beans and roasted Almonds</p>

		<h4 class="menu-item">Spigolo Striato e Granchio </h4>
		<p class="price">21</p>
		<p class="item-des">Crabmeat encrusted wild Striped Bass with cherry Tomatoes and roasted Garlic served over sauteéd Escarole</p>
	</div>
</div>

<div class="aside">
	<div class="sidebar">
	<a class="sidebar-link" href="#lunch1">Appetizers</a>
	<a class="sidebar-link" href="#lunch2">Entreé Salads</a>
	<a class="sidebar-link" href="#lunch3">Pizza / Paninis</a>
	<a class="sidebar-link" href="#lunch4">Pasta</a>
	<a class="sidebar-link" href="#lunch5">Entreés</a>
	</div>
</div>